<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="nav"></import>
    <import src="header"></import>
    <import src="article"></import>
    <import src="author"></import>
    <div class="section">
        <div class="section__content">
            <div class="section__title">RELATED ARTICLES</div>
            <import src="comments"></import>
            <import src="posts"></import>
        </div>
    </div>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>