<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="nav"></import>
    <import src="header"></import>
    <import src="intro"></import>
    <div class="section">
        <div class="section__content">
            <import src="posts"></import>
            <script>
            (function() {
                var cx = '012552470471269175105:8rdponrx2aw';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search></gcse:search>
        </div>
    </div>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>